PORT = 3000
MONGO_URI = mongodb+srv://amaboh:test1234@storybook.cisja.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 836214188775-8ch192ppdocvn8eb9cibfeqeoitmqepm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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   

 